
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://www.floydhub.com/guides/shortnames/">
      
      
        <meta name="author" content="FloydHub Team">
      
      
        <link rel="shortcut icon" href="../../img/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.0">
    
    
      
        <title>Using Shortened Job and Dataset Names - FloydHub Documentation</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Source+Code+Pro">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/bootstrap_paper.min.css">
    
      <link rel="stylesheet" href="../../css/style.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://www.floydhub.com" title="FloydHub Documentation" class="md-logo md-header-nav__button">
            <img src="../../img/f_white_rect_small.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Floyd CLI
                </span>
              
            
            Using Shortened Job and Dataset Names
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/floydhub/floyd-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/f_white_rect_small.png">
      </i>
    
    FloydHub Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/floydhub/floyd-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/core_concepts/" title="Core Concepts" class="md-nav__link">
      Core Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/quick_start_jupyter/" title="Quick Start - Jupyter Notebook" class="md-nav__link">
      Quick Start - Jupyter Notebook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/get_started/" title="Getting Started Tutorial" class="md-nav__link">
      Getting Started Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getstarted/get_started_jupyter/" title="Getting Started Tutorial - Jupyter Notebook" class="md-nav__link">
      Getting Started Tutorial - Jupyter Notebook
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/create_new/" title="Create a New Project" class="md-nav__link">
      Create a New Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/delete/" title="Delete a Project" class="md-nav__link">
      Delete a Project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Jobs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Jobs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../run_a_job/" title="Run a Job" class="md-nav__link">
      Run a Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stop_job/" title="Stop a Job" class="md-nav__link">
      Stop a Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../restart_job/" title="Restart a Job" class="md-nav__link">
      Restart a Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jobs/tensorboard/" title="Enable Tensorboard" class="md-nav__link">
      Enable Tensorboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../delete_job/" title="Delete a Job" class="md-nav__link">
      Delete a Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../floyd_ignore/" title="Ignore Files" class="md-nav__link">
      Ignore Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ssh/" title="SSH into a Job" class="md-nav__link">
      SSH into a Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faqs/job/" title="Troubleshooting & FAQs" class="md-nav__link">
      Troubleshooting & FAQs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../create_and_upload_dataset/" title="Create and Upload a Dataset" class="md-nav__link">
      Create and Upload a Dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../delete_dataset/" title="Delete a Dataset" class="md-nav__link">
      Delete a Dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data/mounting_data/" title="Mount Data to a Job" class="md-nav__link">
      Mount Data to a Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data/symlink_mounted_data/" title="Symlink Mounted Data" class="md-nav__link">
      Symlink Mounted Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Environments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Environments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../environments/" title="List of Available Environments" class="md-nav__link">
      List of Available Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jobs/installing_dependencies/" title="Install Extra Dependencies" class="md-nav__link">
      Install Extra Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/using_gpu/" title="Using CPU vs GPU" class="md-nav__link">
      Using CPU vs GPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faqs/environments/" title="Troubleshooting & FAQs" class="md-nav__link">
      Troubleshooting & FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ssh/" title="SSH into a Job" class="md-nav__link">
      SSH into a Job
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Output
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Output
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../data/storing_output/" title="Save Output" class="md-nav__link">
      Save Output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../delete_output/" title="Delete Output" class="md-nav__link">
      Delete Output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../download_output/" title="Download Saved Output" class="md-nav__link">
      Download Saved Output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../browse_output/" title="Browse Saved Output" class="md-nav__link">
      Browse Saved Output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reusing_output/" title="Using Previous Output in a New Job" class="md-nav__link">
      Using Previous Output in a New Job
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Floyd CLI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Floyd CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/install/" title="Install Floyd CLI" class="md-nav__link">
      Install Floyd CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basics/login/" title="Log In Using Floyd CLI" class="md-nav__link">
      Log In Using Floyd CLI
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Using Shortened Job and Dataset Names
      </label>
    
    <a href="./" title="Using Shortened Job and Dataset Names" class="md-nav__link md-nav__link--active">
      Using Shortened Job and Dataset Names
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-name-examples" title="Job Name Examples" class="md-nav__link">
    Job Name Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataset-name-examples" title="Dataset Name Examples" class="md-nav__link">
    Dataset Name Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-name-examples" title="Output Name Examples" class="md-nav__link">
    Output Name Examples
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-4" type="checkbox" id="nav-8-4" checked>
    
    <label class="md-nav__link" for="nav-8-4">
      CLI Commands
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-4">
        CLI Commands
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/" title="floyd" class="md-nav__link">
      floyd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/login/" title="floyd login" class="md-nav__link">
      floyd login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/init/" title="floyd init" class="md-nav__link">
      floyd init
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/run/" title="floyd run" class="md-nav__link">
      floyd run
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/data/" title="floyd data" class="md-nav__link">
      floyd data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/logs/" title="floyd logs" class="md-nav__link">
      floyd logs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/status/" title="floyd status" class="md-nav__link">
      floyd status
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/output/" title="floyd output" class="md-nav__link">
      floyd output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/clone/" title="floyd clone" class="md-nav__link">
      floyd clone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/info/" title="floyd info" class="md-nav__link">
      floyd info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/stop/" title="floyd stop" class="md-nav__link">
      floyd stop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/delete/" title="floyd delete" class="md-nav__link">
      floyd delete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/logout/" title="floyd logout" class="md-nav__link">
      floyd logout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/upgrade/" title="floyd upgrade" class="md-nav__link">
      floyd upgrade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/version/" title="floyd version" class="md-nav__link">
      floyd version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/restart/" title="floyd restart" class="md-nav__link">
      floyd restart
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/style_transfer/" title="Style Transfer" class="md-nav__link">
      Style Transfer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/deep_corrector/" title="Deep Text Corrector" class="md-nav__link">
      Deep Text Corrector
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/dcgan/" title="Deep Convolutional Generative Adversarial Networks" class="md-nav__link">
      Deep Convolutional Generative Adversarial Networks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Troubleshooting & FAQs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Troubleshooting & FAQs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../faqs/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faqs/authentication/" title="Signup and Login" class="md-nav__link">
      Signup and Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faqs/job/" title="Job" class="md-nav__link">
      Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faqs/plans/" title="Plans" class="md-nav__link">
      Plans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faqs/billing/" title="Billing" class="md-nav__link">
      Billing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



    
      
      
      



    
      
      
      



    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-name-examples" title="Job Name Examples" class="md-nav__link">
    Job Name Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataset-name-examples" title="Dataset Name Examples" class="md-nav__link">
    Dataset Name Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-name-examples" title="Output Name Examples" class="md-nav__link">
    Output Name Examples
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/floydhub/floyd-docs/edit/master/docs/guides/shortnames.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                  <h1>Using Shortened Job and Dataset Names</h1>
                
                <p>When a Floyd CLI command takes a job name, a dataset name, or a job output, you can always specify a full length name, like this:</p>
<p>Job:
<div class="codehilite"><pre><span></span>$ floyd status mckay/projects/quick-start/1
</pre></div></p>
<p>Dataset:
<div class="codehilite"><pre><span></span>$ floyd data status mckay/datasets/mnist/1
</pre></div></p>
<p>Job Output:
<div class="codehilite"><pre><span></span>$ floyd status mckay/projects/quick-start/1/output
</pre></div></p>
<p>Floyd CLI allows you to use shortened names instead of full-length ones. When
you leave out parts of a name, the CLI does the following:</p>
<ol>
<li>When a username is missing, the username of the logged-in user is used.</li>
<li>When a project or dataset name is missing, the name of the currently
    initialized project or dataset is used.</li>
<li>When a job number or a dataset version number is missing, the most recent version is used.</li>
<li>If you leave out the <code class="codehilite">/projects/</code> or <code class="codehilite">/datasets/</code> part of the name, it is
    inferred based on the command and other parts of the name. In most cases,
    you shouldn't have to specify these parts of the name. However, if you want
    to specify an output, you'll need to make sure your name has <code class="codehilite">/output</code> at the
    end of it, output names are otherwise the same as job names.</li>
</ol>
<p>These assumptions allow you to avoid typing out a full name in almost any
situation.</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<p>Below are some examples on how to use shortened names for jobs, datasets, and
outout. While only a selection of Floyd CLI commands are used in these
examples, anywhere job, output, or dataset name is used, a shortened name can
be used.</p>
<p>Below is a list of commands that take shortened names. Click on any item in the
list to go to its documentation:</p>
<ul>
<li><a href="../../commands/status"><code class="codehilite">floyd status &lt;job_name&gt;</code></a></li>
<li><a href="../../commands/clone"><code class="codehilite">floyd clone &lt;job_name&gt;</code></a></li>
<li><a href="../../commands/info"><code class="codehilite">floyd info &lt;job_name&gt;</code></a></li>
<li><a href="../../commands/logs"><code class="codehilite">floyd logs &lt;job_name&gt;</code></a></li>
<li><a href="../../commands/output"><code class="codehilite">floyd output &lt;job_name&gt;</code></a></li>
<li><a href="../../commands/stop"><code class="codehilite">floyd stop &lt;job_name&gt;</code></a></li>
<li><a href="../../commands/delete"><code class="codehilite">floyd delete &lt;job_name&gt;</code></a></li>
<li><a href="../../commands/restart"><code class="codehilite">floyd restart &lt;job_name&gt;</code></a></li>
<li><a href="../../guides/data/mounting_data"><code class="codehilite">floyd run --data &lt;dataset_or_output_name&gt;:&lt;mount_point&gt;</code></a></li>
<li><a href="../../commands/data"><code class="codehilite">floyd data status &lt;dataset_name&gt;</code></a></li>
<li><a href="../../commands/data"><code class="codehilite">floyd data clone &lt;dataset_or_output_name&gt;</code></a></li>
<li><a href="../../commands/data"><code class="codehilite">floyd data output &lt;dataset_or_output_name&gt;</code></a></li>
<li><a href="../../commands/data"><code class="codehilite">floyd data delete &lt;dataset_name&gt;</code></a></li>
</ul>
<h2 id="job-name-examples">Job Name Examples<a class="headerlink" href="#job-name-examples" title="Permanent link">&para;</a></h2>
<p>Here are some examples that demonstrate how to use shorter names when
referencing a job. For these examples, we'll assume your username is <code class="codehilite">fooster</code>,
the project you've initialized in the current directory is called <code class="codehilite">my_project</code>,
and the last job you ran in <code class="codehilite">my_project</code> is number <code class="codehilite">3</code>. Each example will show
two code snippets: the first showing a command using a shortened name, and a
second showing the full-length equivalent of the first command.</p>
<p>Below, we leave the job name completely blank and fall back on all our defaults: current user's username, current project's name, and most recent job number:</p>
<p><div class="codehilite"><pre><span></span>$ floyd logs
</pre></div>
<div class="codehilite"><pre><span></span>$ floyd logs fooster/projects/my_project/3
</pre></div></p>
<p>Here, we want to specify a job number of a past job, but still under our current project:</p>
<p><div class="codehilite"><pre><span></span>$ floyd logs <span class="m">1</span>
</pre></div>
<div class="codehilite"><pre><span></span>$ floyd logs fooster/projects/my_project/1
</pre></div></p>
<p>Here, we want to specify a job under a different project, but still a project
owned by our user. Because we don't specify a job number, the latest job will
be used (let's say it's 5):</p>
<p><div class="codehilite"><pre><span></span>$ floyd logs other_project
</pre></div>
<div class="codehilite"><pre><span></span>$ floyd logs fooster/projects/other_project/5
</pre></div></p>
<p>What if we want to specify job 3 of <code class="codehilite">other_project</code>? Like this:</p>
<p><div class="codehilite"><pre><span></span>$ floyd logs other_project/3
</pre></div>
<div class="codehilite"><pre><span></span>$ floyd logs fooster/projects/other_project/3
</pre></div></p>
<p>Here, we specify a different users's project. Let's say it's a user named
<code class="codehilite">alice</code> and the project is called <code class="codehilite">quick-start</code>. Because we don't want the most
recent job, we'll specify the job number:</p>
<p><div class="codehilite"><pre><span></span>$ floyd logs alice/quick-start/1
</pre></div>
<div class="codehilite"><pre><span></span>$ floyd logs alice/projects/quick-start/1
</pre></div></p>
<h2 id="dataset-name-examples">Dataset Name Examples<a class="headerlink" href="#dataset-name-examples" title="Permanent link">&para;</a></h2>
<p>Here are some examples that demonstrate how to use shorter names when
referencing a dataset. For these examples, we'll assume your username is <code class="codehilite">fooster</code>,
the dataset you've initialized in the current directory is called <code class="codehilite">my_dataset</code>,
and the most recent version of the dataset is <code class="codehilite">2</code>. Each example will show
two code snippets: the first showing a command using a shortened name, and a
second showing the same command with the full-length equivalent of the
shortened name.</p>
<p>Here, we check the status of an older dataset version (version 1):</p>
<p><div class="codehilite"><pre><span></span>$ floyd data status <span class="m">1</span>
</pre></div>
<div class="codehilite"><pre><span></span>$ floyd data status fooster/datasets/my_dataset/1
</pre></div></p>
<p>Here, we open the browser to view the most recent version of our dataset.
Specifying nothing uses all our defaults--the current user's username, the
dataset initialized in the current directory, and the most recent version of
the dataset:</p>
<p><div class="codehilite"><pre><span></span>$ floyd data output
</pre></div>
<div class="codehilite"><pre><span></span>$ floyd data output fooster/datasets/my_dataset/1
</pre></div></p>
<p>In this example, let's assume we're in a directory with a project initialized
in it (otherwise the <code class="codehilite">floyd run</code> command would not work). We'll mount a dataset
called <code class="codehilite">hello</code> that belongs to the current user. We want the most recent
version of the dataset (which we'll say is <code class="codehilite">2</code>), so we don't specify the
version number.</p>
<p><div class="codehilite"><pre><span></span>$ floyd run --data my_dataset:/model <span class="s1">&#39;python train.py&#39;</span>
</pre></div>
<div class="codehilite"><pre><span></span>$ floyd run --data fooster/datasets/hello/2:/model <span class="s1">&#39;python train.py&#39;</span>
</pre></div></p>
<h2 id="output-name-examples">Output Name Examples<a class="headerlink" href="#output-name-examples" title="Permanent link">&para;</a></h2>
<p>When referring to the output of a job, you'll need to be sure to tack <code class="codehilite">/output</code>
onto the end of the shortened name so the CLI knows you're referring to the
job's output, and not the job itself. In the examples below, We'll assume that
our username is <code class="codehilite">fooster</code> and that we have a project named <code class="codehilite">my_project</code>
initialized in the current directory. Here are a couple examples:</p>
<p>Below, we want to mount the output of <code class="codehilite">fooster/projects/my_project/3/output</code> at <code class="codehilite">/model</code>:</p>
<p><div class="codehilite"><pre><span></span>$ floyd run --data <span class="m">3</span>/output:/model <span class="s1">&#39;python eval.py&#39;</span>
</pre></div>
<div class="codehilite"><pre><span></span>$ floyd run --data fooster/projects/my_project/3/output:/model <span class="s1">&#39;python eval.py&#39;</span>
</pre></div></p>
<p>Here we clone the output of job number 1 of our current project:</p>
<p><div class="codehilite"><pre><span></span>$ floyd data clone <span class="m">1</span>/output
</pre></div>
<div class="codehilite"><pre><span></span>$ floyd data clone fooster/projects/my_project/1/output
</pre></div></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../basics/login/" title="Log In Using Floyd CLI" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Log In Using Floyd CLI
              </span>
            </div>
          </a>
        
        
          <a href="../../commands/" title="floyd" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                floyd
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 FloydHub
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/floydhub" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/floydhub_" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-1d6ee6ee6c.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-90905407-1","floydhub.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>